# python

./: README.md  pom.xml
filevalidation/: README.md  has_duplicates.properties  has_duplicates2.properties  no_duplicates.properties  not_properties_file.txt  pom.xml  sample.xml  validatefiles.py
mergeprops/: environment.properties  mergeprops.py  result.properties  template.properties
mergexml/: environment.properties  pom.xml  stringreplace.py  template.xml  test.py
