appName=My Great application

# server
serverName=QA-server-102

## db
db.url=http://mongodb-qa.com
db.userName=admin
db.password=asecret
country=USSR
key1=laksjdf
key2=laksjf
key3=alskdfks

newkeyforsprint=hhh