appName=My Great application

# server
serverName=???blahlsajlsdjflasdlfjal;

## db
db.url=???http://mongodb-dev.com
db.userName=admin
db.password =???      

country=USA
key1=laksjdf
key2=laksjf
key3=alskdfks

newkeyforsprint=hhh

displayValue = */  jfksdfls  /*  