appName=My Great application

# server
serverName=???blahlsajlsdjflasdlfjal;

## db
db.url=???http://mongodb-dev.com
db.userName=admin
     db.password =???      

country=USA
key1=value1
key2=value2
key3=value3

newkeyforsprint=hhh

displayValue = */  jfksdfls  /*  