<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<version>1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Validate property files</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python</executable>
							<arguments>
								<argument>${basedir}/validatefiles.py</argument>
								<argument>${basedir}/not_properties_file.txt</argument>
								<argument>${basedir}/sam99ple.xml</argument>
								<argument>${basedir}/no_duplicates.properties</argument>
								<argument>${basedir}/has_duplicates.properties</argument>
								<argument>${basedir}/has_duplicates2.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>